<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                <a href="index.html">Home</a>
            </div>
                
            <div class="nav-link-wrapper">
            <a href="music.html">Music</a>
            </div>

            <div class="nav-link-wrapper active-nav-link">
                <a href="news.html">News</a>
                </div>
        </div>
        
        <div class="right-side">
            <div class="brand">
                <div> G - Eazy</div>
            </div>
        </div>
    </div>

    <div class="content-wrapper">
        <div class="news-item-wrapper">
            <a href="https://www.eonline.com/news/1298638/all-the-details-on-g-eazys-new-romance-with-josie-canseco">
            <div class="image">
                <img src="images/logos/Gossip.jpg" width="50%" height="600"></div>
            </a>
           </div>


    
            <div class="container">
                <div class="homepage.wrapper"></div>
       
                <style>
                    p {
                     text-align:center
                    }
                    </style>    
                        <style> 
                     h2 {
                        text-align:center
                    } 
                    </style>
                    
                    <h2>GOSSIP!</h2>
   
       <p> All the Details on G-Eazy's New Romance With Josie Canseco</p>

     </h2>
                </div>
            </div>
        </div>
     </body>
               
</html>
